display_errors = On
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[xdebug]
#zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.remote_enable    = 1
xdebug.remote_autostart = 1
xdebug.remote_host      = 192.168.33.11
xdebug.remote_port      = 9000
xdebug.remote_log       = /tmp/xdebug.log
